@import url("https://fonts.googleapis.com/css2?family=Alata&family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&family=Red+Hat+Display:wght@500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Fraunces:opsz,wght@9..144,700&family=Josefin+Sans:wght@300&family=Montserrat:wght@500;700&family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

h2 {
  font-size: 30px;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

.header nav {
  display: none;
}

.header .menu-btn {
  padding: 20px;
  cursor: pointer;
  transition: 0.4s;
}

.header .menu-btn.rotate .bar-1 {
  transform: rotate(40deg);
}

.header .menu-btn.rotate .bar-2 {
  opacity: 0;
}

.header .menu-btn.rotate .bar-3 {
  transform: rotate(-40deg);
  margin-top: -16px;
}

.header .menu-btn .bar {
  width: 35px;
  height: 3px;
  background-color: #fff;
  margin: 0 0 5px;
}

p {
  font-size: 15px;
  font-family: "Alata", sans-serif;
  color: var(--very-dark-gray);
}

button {
  background-color: transparent;
  font-family: "Alata", sans-serif;
  border: 0;
  color: #fff;
  cursor: pointer;
}

.case {
  background: url("./images/mobile/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
}

.case .overlay {
  display: flex;
  align-items: center;
  height: 700px;
  padding: 0 20px;
}

.case .overlay h1 {
  color: #fff;
  font-size: 46px;
  line-height: 1.1;
  border: 2px solid white;
  padding: 20px;
}

.interactive {
  padding: 50px 20px;
  text-align: center;
}

.interactive-text {
  padding: 0 40px;
}

.interactive .interactive-text h2 {
  padding: 30px 0 20px;
  line-height: 1.3;
}

.creations-mobile {
  padding: 0 20px 50px;
}

.creations-mobile article {
  position: relative;
}

.creations-mobile article:hover {
  opacity: 0.7;
  cursor: pointer;
}

.creations-mobile h2 {
  text-align: center;
  padding-bottom: 30px;
}

.creations-mobile h3 {
  position: absolute;
  bottom: 0;
  padding: 0 0 20px 20px;
  color: #fff;
  font-size: 24px;
  width: 150px;
  line-height: 1.3;
}

.creations-mobile section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  place-items: center;
}

.creations-mobile .btn-container {
  text-align: center;
  padding: 30px 0;
}

.creations-mobile .btn-container .btn {
  border: 2px solid black;
  padding: 10px 30px;
  color: black;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.2s;
}

.creations-mobile .btn-container .btn:hover {
  background-color: black;
  color: #fff;
}

.creations-desktop {
  display: none;
}

.footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.footer .logo > img {
  margin-bottom: 20px;
}

.footer ul {
  margin-bottom: 30px;
}

.footer ul li {
  margin-bottom: 20px;
}

.footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social li {
  margin-bottom: 0;
  margin-right: 20px;
  font-size: 25px;
}

.footer .copyright {
  font-family: "Alata", sans-serif;
  font-size: 15px;
  color: var(--dark-gray);
}

 /* @media (min-width: 992px) {
  .creations-mobile {
    display: none;
  }

  .creations-desktop {
    display: block;
    padding: 0 20px;
    margin-top: 50px;
  }

  .creations-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .creations-desktop .btn-container {
    text-align: center;
  }
  
  .creations-desktop .btn-container .btn {
    border: 2px solid black;
    padding: 10px 30px;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.2s;
  }
  
  .creations-desktop .btn-container .btn:hover {
    background-color: black;
    color: #fff;
  }

  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .interactive {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .interactive-text {
    position: absolute;
    width: 800px;
    right: 150px;
    bottom: 50px;
    background-color: #fff;
    padding: 50px;
  }
}  */

@media (min-width: 768px) {
  .footer {
    text-align: initial;
    padding: 50px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
  }

  .footer ul {
    display: flex;
  }

  .footer ul li {
    margin: 0 20px 0 0;
  }

  .footer ul li button {
    font-size: 18px;
  }

  .footer .social {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .case {
    background: url("./images/desktop/image-hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 700px;
  }

  .case .overlay h1 {
    width: 700px;
    font-size: 65px;
    margin-top: 100px;
  }

  .interactive {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .interactive-text {
    position: absolute;
    width: 600px;
    right: 0;
    bottom: 50px;
    background-color: #fff;
    padding: 50px;
    max-width: 900px;
  }

  .creations-mobile {
    display: none;
  }

  .creations-desktop {
    display: block;
    padding: 50px 20px;
    margin-top: 50px;
  }

  .creations-desktop .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    padding: 30px 0;
  }

  .creations-desktop .btn-container {
    text-align: center;
  }
  
  .creations-desktop .btn-container .btn {
    border: 2px solid black;
    padding: 10px 30px;
    color: black;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.2s;
  }
  
  .creations-desktop .btn-container .btn:hover {
    background-color: black;
    color: #fff;
  }

  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
  }

  .creations-desktop article {
    position: relative;
  }

  .creations-desktop article:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  
  .creations-desktop h3 {
    position: absolute;
    bottom: 0;
    padding: 0 0 20px 20px;
    color: #fff;
    font-size: 24px;
    width: 150px;
    line-height: 1.3;
  }

  .footer {
   padding: 50px 150px;
  }
}

@media (min-width: 1280px) {
  .interactive{
    width: 800px;
    right: 100px;
  }
  .creations-desktop .title {
    max-width: 1100px;
  }

  .creations-desktop section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: auto;
  }
  .footer {
    padding: 50px 250px;
   }
}

